---
# ----------------------- versions ------------------------
jenkins_version: 2.289.3

# ----------------------- centos ------------------------
jenkins_centos_bin: https://pkg.jenkins.io/redhat/jenkins.repo
jenkins_install_dir_centos: /etc/yum.repos.d/jenkins.repo
jenkins_key_centos: https://pkg.jenkins.io/redhat-stable/jenkins.io.key

# ----------------------- ubuntu ------------------------
jenkins_target_file: /etc/apt/sources.list.d/jenkins.list
jenkins_ubuntu_bin: https://pkg.jenkins.io/debian-stable binary/
jenkins_key_ubuntu: https://pkg.jenkins.io/debian-stable/jenkins.io.key
