---
# ----------------------- versions ------------------------
jenkins_version: 2.289.3


# ----------------------- mirrors ------------------------
jenkins_mirror: https://get.jenkins.io/war-stable/
jenkins_install_dir: /etc/yum.repos.d/jenkins.repo
jenkins_mirror_rmp: https://pkg.jenkins.io/redhat-stable/jenkins.io.key