---
# defaults file for ansible-role
minikube_version: v1.22.0
minikube_os: linux
minikube_arch: amd64

minikube_mirror: https://storage.googleapis.com/minikube/releases/latest/minikube
minikube_install_dir: /usr/local/bin
